#define M 1500
#define N 1407
#define K 1436
#define TILE 20
#define WIDTH 3

No threading used;
 ====== equal======
exec time for brute force: 26342 milliseconds
exec time for tile method: 8800 milliseconds

===========================================================



 ====== The three matrices calculated are equal ======
Dimensions of matrixes M=1687, N=1589, K=1863, tile_size=20, threads=12
Matrix multiply exec time for brute force: 52312 milliseconds
Matrix multiply exec time for tile method: 17093 milliseconds
Matrix multiply exec time for tile+thread: 4706 milliseconds

 ====== The three matrices calculated are equal ======
Dimensions of matrixes M=1687, N=1589, K=1863, tile_size=20, threads=6
Matrix multiply exec time for brute force: 53079 milliseconds
Matrix multiply exec time for tile method: 17002 milliseconds
Matrix multiply exec time for tile+thread: 4639 milliseconds


===========================================================
for transpose, matrix[3425][5234], TILE=20
bruteforce: 291ms
tiling: 123ms

===========================================================

